; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platformio/espressif32@^6.1.0
board = esp32dev
framework = arduino
lib_archive = no
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@^2.3.0
	git@github.com:Roam-Studios/Arduino-FOC-drivers.git
	git@github.com:Roam-Studios/esp-options.git
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit AHRS@^2.3.3
